//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
//    }
//}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    
    
    //for shadow plugin (fat jar use), see www.github.com/johnrengelman/shadow for info
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
//  	id 'java'
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

group = 'net.aethermol'
version = '0.3.0.1-INDEV'
description = 'Holds the world together'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
}


dependencies {
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile 'org.spongepowered:spongeapi:7.0.0'
    
    compile files('lib/h2.jar')
}
